# idp

idp/: pom.xml
idp/src/main/java/com/huoyun/idp/: Application.java
idp/src/main/java/com/huoyun/idp/admin/servicetoken/: CreateTokenParam.java  ServiceTokenController.java
idp/src/main/java/com/huoyun/idp/admin/tenant/: CreateTenantParam.java  TenantController.java
idp/src/main/java/com/huoyun/idp/common/: AbstractBusinessObject.java  BusinessException.java  BusinessObject.java  ErrorCode.java  Facade.java  FacadeAware.java  Profile.java
idp/src/main/java/com/huoyun/idp/common/impl/: FacadeImpl.java  PasswordServiceImpl.java
idp/src/main/java/com/huoyun/idp/config/: LocaleConfiguration.java  SecurityConfiguration.java
idp/src/main/java/com/huoyun/idp/constants/: EndpointsConstants.java
idp/src/main/java/com/huoyun/idp/controller/: LoginController.java  RegisterController.java  TrialContoller.java  TrialParam.java
idp/src/main/java/com/huoyun/idp/controller/login/: LoginData.java  LoginParam.java
idp/src/main/java/com/huoyun/idp/cookie/: CookieLoggingFilter.java
idp/src/main/java/com/huoyun/idp/domains/: Domain.java  DomainService.java
idp/src/main/java/com/huoyun/idp/email/: EmailAutoConfiguration.java  EmailErrorCodes.java  EmailService.java  EmailTemplate.java  EmailTemplateNames.java  SmtpProperties.java
idp/src/main/java/com/huoyun/idp/encrypt/: EncryptService.java
idp/src/main/java/com/huoyun/idp/exception/: BusinessException.java  BusinessExceptionHandler.java  BusinessExceptionResponse.java  LocatableBusinessException.java
idp/src/main/java/com/huoyun/idp/locale/: LocaleAutoConfiguration.java  LocaleService.java
idp/src/main/java/com/huoyun/idp/redis/: RedisAutoConfiguration.java  RedisSessionContext.java  RedisSessionManager.java  RedisSessionRepositoryFilter.java
idp/src/main/java/com/huoyun/idp/saml2/: SAML2Constants.java  SAML2Properties.java  Saml2ErrorCodes.java
idp/src/main/java/com/huoyun/idp/servicetoken/: ServiceToken.java  ServiceTokenService.java
idp/src/main/java/com/huoyun/idp/session/: IdPSessionImpl.java  SPSessionImpl.java  SessionAutoConfiguration.java  SessionManager.java
idp/src/main/java/com/huoyun/idp/sso/: SSOFilter.java
idp/src/main/java/com/huoyun/idp/tenant/: Tenant.java  TenantErrorCodes.java  TenantService.java
idp/src/main/java/com/huoyun/idp/trial/: Trial.java  TrialService.java
idp/src/main/java/com/huoyun/idp/user/: UserErrorCodes.java  UserInfo.java  UserService.java
idp/src/main/java/com/huoyun/idp/utils/: IdPUtils.java  RequestUtil.java  SSOJsonResult.java
idp/src/main/java/com/huoyun/idp/web/: BusinessAutoConfiguration.java  ViewConstants.java  WebConfig.java
idp/src/main/resources/: application.properties  data.sql
idp/src/main/resources/EMAIL-TEMPLATES/Users/: Request-Change-Password.html  Set-Init-Password.html
idp/src/main/resources/i18n/: messages_zh.properties
idp/src/main/resources/static/css/: base.css  login.css  register.css  reset.css
idp/src/main/resources/static/libs/: style.css
idp/src/main/resources/static/libs/js/: main.js  maps.js
idp/src/main/resources/templates/: register.html
idp/src/main/resources/templates/login/: login.html  login1.html  login_waiting.html  logout_waiting.html  waiting.html
idp/src/main/resources/templates/view/: change_password.html  forget_password.html  forget_password_send_mail_success.html  general_error.html  init_password.html  trial.html  trial_success.html
(+66 files in other folders)
